{
  "name": "pokechat",
  "dependencies": {
    "react": "~0.14.3",
    "browserify": "~12.0.1",
    "babelify": "~7.2.0"
  },
  "scripts": {
    "build": "browserify pokemon.js > ../../public/js/pokemon.js -t babelify"
  }
}
